# Deployment Guide: PromptPilot SaaS

This guide outlines the step-by-step process to deploy your PromptPilot SaaS platform, including the backend, web dashboard, and the Chrome extension.

---

## 1. Supabase Setup (Database & Auth)

1. **Create Project**: Go to [database.new](https://database.new) and create a new project.
2. **Execute SQL**:
   - Open the **SQL Editor** in the Supabase dashboard.
   - Copy the contents of [`infra/database.sql`](file:///c:/hrishikesh01/extensions/PromptPilot/infra/database.sql) and run it. This sets up your tables, tiers, and triggers.
3. **Get API Keys**:
   - Go to **Project Settings > API**.
   - Note down the `Project URL` and `anon public` key.

---

## 2. Web Application Setup (Next.js & Vercel)

The `web/` folder contains your landing page, auth, and checkout logic.

### Environment Variables
Create a `.env.local` file in the `web/` directory (and add these to Vercel later):
```env
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
STRIPE_SECRET_KEY=your_stripe_secret_key
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
```

### Deployment to Vercel
1. **Push to GitHub**: Initialize a git repo in the `web/` folder and push it to a new GitHub repository.
2. **Connect to Vercel**:
   - Go to [vercel.com](https://vercel.com) and click **Add New > Project**.
   - Import your GitHub repo.
   - **IMPORTANT**: Set the `Framework Preset` to Next.js.
   - **Environment Variables**: Add all variables from your `.env.local`.
3. **Deploy**: Click Deploy. Note your live URL (e.g., `https://promptpilot.vercel.app`).

---

## 3. Extension Configuration

Before publishing the extension, you must point it to your live Vercel and Supabase instances.

1. **Update API Config**:
   - Open [`background/api.js`](file:///c:/hrishikesh01/extensions/PromptPilot/background/api.js).
   - Replace `SUPABASE_URL` and `SUPABASE_KEY` with your live Supabase credentials.
2. **Update Web URL**:
   - Open [`popup/popup.js`](file:///c:/hrishikesh01/extensions/PromptPilot/popup/popup.js).
   - Change `WEB_URL` from `http://localhost:3000` to your live Vercel URL.
3. **Manifest Permissions**:
   - Ensure [`manifest.json`](file:///c:/hrishikesh01/extensions/PromptPilot/manifest.json) includes your Vercel and Supabase domains in `host_permissions`.

---

## 4. Chrome Web Store Deployment

1. **Prepare ZIP**:
   - Zip the contents of the `PromptPilot/` root directory (exclude `web/`, `infra/`, and node_modules).
2. **Developer Console**:
   - Go to the [Chrome Web Store Developer Console](https://chrome.google.com/webstore/devconsole/).
   - Pay the $5 one-time developer fee if you haven't already.
3. **Upload**:
   - Click **New Item** and upload your ZIP file.
   - Fill out the store listing (Description, Icons, Screenshots).
4. **Privacy & Permissions**:
   - In the "Privacy" tab, explain why you need the `storage` and `host_permissions` (to enhance prompts on AI sites and sync settings).
5. **Review**: Submit for review. This typically takes 1–3 business days.

---

## 5. Payment Gateways Setup

### Stripe (Global)
1. Log in to [Stripe Dashboard](https://dashboard.stripe.com).
2. Create 4 Products matching the identifiers in `lib/tiers.ts`: `BYOK`, `BYOK Memory`, `Pro`, `Pro Memory`.
3. Configure a **Stripe Webhook** in Supabase Edge Functions to listen for `checkout.session.completed`.

### Razorpay (India)
1. Log in to [Razorpay Dashboard](https://dashboard.razorpay.com).
2. Create 4 Plans/Subscriptions matching your pricing.
3. Configure a **Razorpay Webhook** in Supabase Edge Functions to listen for `subscription.charged`.

---

> [!CAUTION]
> **Security Audit**: Ensure the `STRIPE_SECRET_KEY` and `RAZORPAY_KEY_SECRET` are never committed to your public extension code. They should only exist in the `web/` backend on Vercel.

> [!TIP]
> **Testing**: Use Stripe/Razorpay **Test Mode** first. Verify that purchasing a plan on your site immediately updates the "Tier Badge" in your extension popup.

---
*Your PromptPilot SaaS journey starts here!* 🚀
